.wrapper {
  display: grid;
  justify-content: center;
  gap: var(--common-gap);
  font-size: 1rem;
  padding-bottom: calc(var(--common-gap) * 5);
}

@media (min-width: 481px) {
  .wrapper {
    font-size: 1.05rem;
  }
}
@media (min-width: 769px) {
  .wrapper {
    font-size: 1.1rem;
  }
}
@media (min-width: 1025px) {
  .wrapper {
    font-size: 1.15rem;
  }
}
@media (min-width: 1201px) {
  .wrapper {
    font-size: 1.2rem;
  }
}

.wrapper > h3 {
  text-transform: capitalize;
  margin-bottom: var(--common-gap);
}

.section {
  display: grid;
  gap: var(--common-gap);
}

.section > p {
  text-transform: capitalize;
  font-weight: 600;
}

.ul {
  display: flex;
  gap: var(--common-gap);
  flex-wrap: wrap;
}

.item {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 5ch;
  border-radius: var(--border-radius);
  overflow: hidden;
}
